@media screen and (min-width: 900px){
    .container{
        height: max-content;
        display: grid;
        place-items: center;
        justify-content: center;
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(4, auto);
        grid-gap: 20px;
    }
    #quote{
        width: 15%;
    }
    .box1{
        grid-column: 1 / 3;
        max-width: 850px;
    }
    .box2{
        grid-column: 1 / 1;
        max-width: 415px;
    }
    .box3{
        grid-column: 2 / 2;
        max-width: 415px;
    }
    .box4{
        grid-column: 1 / 3;
        max-width: 850px;
    }
    .box5{
        grid-column: 1 / 3;
        max-width: 850px;
    }
}

@media screen and (min-width: 1400px){
    body{
        height: 100vh;
        align-items: center;
    }
    .container{
        grid-template-columns: repeat(4, auto);
        grid-template-rows: repeat(2, auto);
        justify-content: center;
        place-items: end;
        align-items: stretch;
        margin: 0;
    }
    #quote{
        width: 21%;
        right: 95px;
    }
    .box__texts__depoiment{
        font-size: 16px;
    }
    .box1{
        order: 0;
        grid-column: 1 / 3;
        max-width: 655px;
    }
    .box2{
        order: 1;
        grid-column: 3 / 3;
        max-width: 284px;
    }
    .box3{
        order: 3;
        grid-column: 1 / 1;
        max-width: 282px;
    }
    .box4{
        order: 4;
        grid-column: 2 / 4;
        max-width: 628px;
    }
    .box5{
        order: 2;
        grid-column: 4 / 5;
        grid-row: 1 / 3;
        max-width: 293px;
        height: 100%;
        justify-content: flex-start;
    }
}